server {
    listen 80;
    server_name _;

    # 根据需要调整请求体大小、超时时间
    client_max_body_size 32m;
    proxy_read_timeout 600s;

    location / {
        proxy_pass http://weibo-web:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

